# ta3leemcom-api

./: .gitignore  Directory.Packages.props  PlatformAPI.sln  README.md  test.txt
PlatformAPI.API/: PlatformAPI.API.csproj  PlatformAPI.API.http  Program.cs  appsettings.json  globalUsing.cs
PlatformAPI.API/Controllers/: AdminController.cs  AuthenticationController.cs  ChooseController.cs  CommentsController.cs  DayController.cs  GroupController.cs  LevelController.cs  LevelYearController.cs  MonthController.cs  NotificationController.cs  ParentController.cs  QeustionsController.cs  QuizController.cs  StudentController.cs  StudentMonthController.cs  TeacherController.cs
PlatformAPI.API/Helpers/: MappingProfile.cs
PlatformAPI.API/MiddleWares/: TeacherActiveMiddleware.cs  TeacherIsSubsMiddleware.cs
PlatformAPI.API/Properties/: launchSettings.json
PlatformAPI.API/Properties/PublishProfiles/: site8156-WebDeploy.pubxml  site8345-WebDeploy1.pubxml  site8345-WebDeploy4.pubxml
PlatformAPI.API/wwwroot/: EmailTemplate.html  ParentVerificationCodeTemplate.html  ResetPassword.html
PlatformAPI.Core/: PlatformAPI.Core.csproj
PlatformAPI.Core/Const/: QuestionType.cs  QuizType.cs  Roles.cs  StudentConst.cs
PlatformAPI.Core/CustomValidation/: AllowedExtensions.cs  AvailableMonth.cs  BasedOnTimeExist.cs  Deticated.cs  FullName.cs  MaxFileSize.cs  ModeDeticated.cs  NotificationTypeDeticated.cs  PasswordComplexityAttribute.cs  RoleDeticated.cs  RoleDeticatedForFeedback.cs  StarsDeticated.cs
PlatformAPI.Core/DTOs/: AddFeedbackDTO.cs  AddGroupDTO.cs  AddToRoleDTO.cs  AuthDTO.cs  ContactDTO.cs  CreateStudentDTO.cs  GroupDTO.cs  LoginDTO.cs  RegisterDTO.cs  StudentAnswerSolveDTO.cs  StudentDTO.cs  StudentLoginDTO.cs  UpdateStudentDTO.cs
PlatformAPI.Core/DTOs/Auth/: AddToRoleDTO.cs  AuthDTO.cs  ChangePasswordDTO.cs  CheckResetCodeDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  (+4 more)
PlatformAPI.Core/Helpers/: AppSetteings.cs  JWT.cs  MailSettings.cs  MappingProfile.cs
PlatformAPI.Core/Hubs/: NotificationHub.cs
PlatformAPI.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IChildRepository.cs  IChooseRepository.cs  IDayRepository.cs  IDayServices.cs  IFeedbackRepository.cs  IGroupQuizRepository.cs  IGroupRepository.cs  IImageService.cs  ILevelRepository.cs  ILevelYearRepository.cs  IMailingService.cs  IMonthRepository.cs  INotificationRepository.cs  IParentRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentAbsenceRepository.cs  IStudentAbsenceService.cs  IStudentAnswerRepository.cs  IStudentMonthRepository.cs  IStudentMonthService.cs  IStudentQuizRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
PlatformAPI.Core/Models/: ApplicationUser.cs  Child.cs  Choose.cs  Day.cs  Feedback.cs  Group.cs  GroupQuiz.cs  Level.cs  LevelYear.cs  Month.cs  Notification.cs  Parent.cs  Question.cs  Quiz.cs  Student.cs  StudentAbsence.cs  StudentAnswer.cs  StudentMonth.cs  StudentQuiz.cs  Teacher.cs  TeacherNotification.cs  UserConnection.cs
PlatformAPI.Core/Services/: AttachmentService.cs  AuthService.cs  ChooseService.cs  DayServices.cs  EmailValidatorService.cs  ImageService.cs  MailingService.cs  NotificationService.cs  QuestionServ.cs  QuestionService.cs  QuizService.cs  StudentAbsenceService.cs  StudentCodeGeneratorService.cs  StudentMonthService.cs  StudentService.cs
PlatformAPI.Core/Settings/: FileSettings.cs
PlatformAPI.Core/Templates/: EmailTemplate.html
PlatformAPI.EF/: GlobalUsing.cs  PlatformAPI.EF.csproj  QuizNotificationService.cs  UnitOfWork.cs
PlatformAPI.EF/Data/: ApplicationDbContext.cs
PlatformAPI.EF/Hubs/: NotificationHub.cs
PlatformAPI.EF/Migrations/: 20240626155355_init.Designer.cs  20240626155355_init.cs  20240627100725_SeedRoles.Designer.cs  20240627100725_SeedRoles.cs  20240701124953_addNotificationAndTeachersNotificationsTables.Designer.cs  20240701124953_addNotificationAndTeachersNotificationsTables.cs  20240701142912_AddIsActiveColumnInTeacherTable.Designer.cs  20240701142912_AddIsActiveColumnInTeacherTable.cs  20240703143857_addIsSubscribedColumnInTeacherTable.Designer.cs  20240703143857_addIsSubscribedColumnInTeacherTable.cs  20240704022750_DeleteTeacherIdFromLevelsTable.Designer.cs  20240704022750_DeleteTeacherIdFromLevelsTable.cs  20240704022818_SeedLevels.Designer.cs  20240704022818_SeedLevels.cs  20240704023735_DeleteTeacherIdFromLevelsTable1.Designer.cs  20240704023735_DeleteTeacherIdFromLevelsTable1.cs  20240704023914_SeedLevelsV2.Designer.cs  20240704023914_SeedLevelsV2.cs  20240704024349_SeedLevelsYears.Designer.cs  20240704024349_SeedLevelsYears.cs  20240706180729_AddRelationBetweenApplicationUserTableAndStudentTable.Designer.cs  20240706180729_AddRelationBetweenApplicationUserTableAndStudentTable.cs  20240706193631_AddRelationBetweenGroupTableAndTeacherTable.Designer.cs  20240706193631_AddRelationBetweenGroupTableAndTeacherTable.cs  20240707171127_EditRelationBetweenTeacherAndGroupTables.Designer.cs  20240707171127_EditRelationBetweenTeacherAndGroupTables.cs  20240730190638_UpdateStudentAndParentRelationhip.Designer.cs  20240730190638_UpdateStudentAndParentRelationhip.cs  20240730192144_makeParentNullableInStudent.Designer.cs  20240730192144_makeParentNullableInStudent.cs  20240730195353_AddFeedbacksTable.Designer.cs  20240730195353_AddFeedbacksTable.cs  20240812172036_updateQuestions.Designer.cs  20240812172036_updateQuestions.cs  20240812191117_updateChoose.Designer.cs  20240812191117_updateChoose.cs  20240812191433_uu.Designer.cs  20240812191433_uu.cs  20240813010935_updateQuiz.Designer.cs  20240813010935_updateQuiz.cs  (+49 more)
PlatformAPI.EF/Repositories/: BaseRepository.cs  ChildRepository.cs  ChooseRepository.cs  DayRepository.cs  FeedbackRepository.cs  GroupQuizRepository.cs  GroupRepository.cs  LevelRepository.cs  LevelYearRepository.cs  MonthRepository.cs  NotificationRepository.cs  ParentRepository.cs  QuestionRepository.cs  QuizRepository.cs  StudentAbsenceRepository.cs  StudentAnswerRepository.cs  StudentMonthRepository.cs  StudentQuizRepository.cs  StudentRepository.cs  TeacherRepository.cs  anob.cs
(+55 files in other folders)
