<Project>
  <ItemGroup>
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>
</Project>